<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:orientation="vertical"
    android:layout_height = "match_parent"
    tools:context = ".HelpActivity">


   <com.google.android.gms.ads.AdView
       xmlns:ads="http://schemas.android.com/apk/res-auto"
       android:id="@+id/adView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       ads:adSize="BANNER"
       ads:adUnitId="ca-app-pub-1707823485728314/7640468401">
  </com.google.android.gms.ads.AdView>


  <ImageView
      android:id = "@+id/image_help"
      android:layout_width = "match_parent"
      android:layout_height = "0dp"
      android:layout_weight = "2"
      tools:srcCompat = "@tools:sample/avatars" /><TextView
    android:id = "@+id/textView_help"
    android:layout_width = "match_parent"
    android:layout_height = "0dp"
    android:layout_weight = "1"
    android:textColor="#000"
    android:textSize="15sp"
    android:text = "TextView" />
  <Button
      android:id = "@+id/but_help"
      android:layout_width = "wrap_content"
      android:layout_height = "0dp"
      android:layout_gravity = "start"
      android:layout_weight = "0.50"
      android:text = "@string/next" /></LinearLayout>