<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">



   <com.google.android.gms.ads.AdView
       xmlns:ads="http://schemas.android.com/apk/res-auto"
       android:id="@+id/adView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       ads:adSize="BANNER"
       ads:adUnitId="ca-app-pub-1707823485728314/7640468401">
  </com.google.android.gms.ads.AdView>




  <androidx.appcompat.widget.Toolbar
      android:id = "@+id/toolbar"
      android:layout_width = "match_parent"
      android:layout_height = "?attr/actionBarSize"
      android:background = "#3F51B5">
  </androidx.appcompat.widget.Toolbar>
  <androidx.recyclerview.widget.RecyclerView
      android:id = "@+id/rec_main"
      android:layout_width = "match_parent"
      android:layout_height = "match_parent" />


</LinearLayout>